[gd_scene format=3 uid="uid://c48f05e2g4ujs"]

[ext_resource type="Script" uid="uid://du6f2mpdyke7e" path="res://Scenes/main_scene.gd" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://btvdm82lbfmho" path="res://Scenes/http_request.gd" id="2_jjvhh"]
[ext_resource type="PackedScene" uid="uid://c6r3q0g3xkyx" path="res://Scenes/game.tscn" id="3_8gbba"]

[node name="Main" type="Control" unique_id=370660818]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jjgbg")

[node name="HTTPRequest" type="HTTPRequest" parent="." unique_id=1035645630]
script = ExtResource("2_jjvhh")

[node name="Menus" type="Control" parent="." unique_id=1799261247]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleScreen" type="VBoxContainer" parent="Menus" unique_id=1193295578]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="WaitingText" type="Label" parent="Menus/TitleScreen" unique_id=1989231602]
visible = false
layout_mode = 2
text = "Waiting."

[node name="TitleText" type="Label" parent="Menus/TitleScreen" unique_id=1527872093]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "CARBON'EIRB"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Menus/TitleScreen" unique_id=236600597]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Play" type="Button" parent="Menus/TitleScreen" unique_id=667404207]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 42
text = "  Jouer "

[node name="HSeparator2" type="HSeparator" parent="Menus/TitleScreen" unique_id=1433041191]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Rules" type="Button" parent="Menus/TitleScreen" unique_id=330821414]
layout_mode = 2
size_flags_horizontal = 4
text = "regle"

[node name="HSeparator3" type="HSeparator" parent="Menus/TitleScreen" unique_id=695645831]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="StreakText" type="Label" parent="Menus/TitleScreen" unique_id=1784228704]
layout_mode = 2
text = "Série actuelle: 0 | Total : 0"
horizontal_alignment = 1

[node name="Rules" type="VBoxContainer" parent="Menus" unique_id=833546868]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Menus/Rules" unique_id=319295760]
layout_mode = 2
text = "Voici les regles :
Chaques jours, une oeuvre vous sera proposee. 
Vous avez un nombre fini d'essais pour dater au plus pres cette oeuvre !
Amusez vous bien ^^"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="Return" type="Button" parent="Menus/Rules" unique_id=1201108630]
layout_mode = 2
size_flags_horizontal = 4
text = "Retour"

[node name="Game" parent="Menus" unique_id=1869356464 instance=ExtResource("3_8gbba")]
layout_mode = 1

[node name="EndGamePanel" type="Control" parent="Menus" unique_id=571691386]
visible = false
anchors_preset = 0
offset_left = 449.0
offset_top = 369.0
offset_right = 489.0
offset_bottom = 409.0

[node name="Win" type="Control" parent="Menus/EndGamePanel" unique_id=1064467297]
visible = false
anchors_preset = 0
offset_left = -449.0
offset_top = -369.0
offset_right = -409.0
offset_bottom = -329.0

[node name="WinText" type="Label" parent="Menus/EndGamePanel/Win" unique_id=317403119]
layout_mode = 0
offset_left = 438.0
offset_top = 114.0
offset_right = 658.0
offset_bottom = 137.0
text = "Vous avez gagné en X essais."

[node name="Lose" type="Control" parent="Menus/EndGamePanel" unique_id=102654381]
visible = false
anchors_preset = 0
offset_left = -449.0
offset_top = -369.0
offset_right = -409.0
offset_bottom = -329.0

[node name="LoseText" type="Label" parent="Menus/EndGamePanel/Lose" unique_id=385585918]
layout_mode = 0
offset_left = 438.0
offset_top = 114.0
offset_right = 658.0
offset_bottom = 137.0
text = "Désolé vous avez perdu :<"

[node name="ReturnButton" type="Button" parent="Menus/EndGamePanel" unique_id=943279623]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Retour au menu"

[connection signal="pressed" from="Menus/TitleScreen/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Menus/TitleScreen/Rules" to="." method="_on_rules_pressed"]
[connection signal="pressed" from="Menus/Rules/Return" to="." method="_on_return_pressed"]
[connection signal="guess_pressed" from="Menus/Game" to="." method="_on_guess_pressed"]
[connection signal="pressed" from="Menus/EndGamePanel/ReturnButton" to="." method="_on_return_pressed"]
