[gd_scene format=3 uid="uid://d1a7tlbdakg01"]

[ext_resource type="Script" uid="uid://bborwn14ky2ic" path="res://Scripts/ruler.gd" id="1_spdjd"]

[node name="Ruler" type="Control" unique_id=1826143249]
custom_minimum_size = Vector2(1000, 150)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_spdjd")
min_year = -4000
max_year = 2070
width = 1000.0
stick_color = Color(1, 0.8980392, 0.8509804, 1)
background_color = Color(0.47843137, 0.23137255, 0.09803922, 1)
outside_color = Color(0.4117647, 0.14901961, 0.007843138, 1)
number_of_markers = 20
